# CTV-MODULE-CMS

./: .gitignore  CTV-MODULE-CMS.sln  OcdServiceMono.sln  README.md  command.txt
CTV-MODULE-CMS/: CTV-MODULE-CMS.csproj
CTV-MODULE-CMS-ADMIN/: Program.cs  (+1 more)
CTV-MODULE-CMS-FRONTEND/: CTV-MODULE-CMS-FRONTEND.csproj
CTV-MODULE-CMS-FRONTEND/Controllers/: HomeController.cs  SearchPartnerController.cs
CTV-MODULE-CMS-FRONTEND/Models/: ErrorViewModel.cs
CTV-MODULE-CMS-FRONTEND/Models/CMS/: cms_post.cs
CTV-MODULE-CMS-FRONTEND/Models/ViewModel/: view_index_model.cs
CTV-MODULE-CMS-FRONTEND/Properties/: launchSettings.json
CTV-MODULE-CMS-FRONTEND/Views/: _ViewImports.cshtml
CTV-MODULE-CMS-FRONTEND/Views/Home/: Index.cshtml
CTV-MODULE-CMS-FRONTEND/Views/SearchPartner/: Index.cshtml
CTV-MODULE-CMS-FRONTEND/Views/Shared/: _Layout.cshtml
CTV-MODULE-CMS-FRONTEND/wwwroot/css/: base.css  footer.css  header.css  introduction.css  news.css  partner.css  searchPartner.css  service.css  slide.css
CTV-MODULE-CMS-FRONTEND/wwwroot/js/: layout.js
CTV-MODULE-CMS/Controllers/: HomeController.cs
CTV-MODULE-CMS/Models/: ErrorViewModel.cs
CTV-MODULE-CMS/Properties/: launchSettings.json
CTV-MODULE-CMS/Views/: _ViewImports.cshtml
CTV-MODULE-CMS/Views/Shared/: _Layout.cshtml
OcdServiceMono.API/: Dockerfile  OcdServiceMono.API.csproj  Program.cs  Startup.cs  appsettings.json
OcdServiceMono.API/Common/: CacheKeys.cs  Consts.cs  Enums.cs  MockData.cs
OcdServiceMono.API/Consumers/: MessageConsumer.cs  MessageConsumer_Direct.cs
OcdServiceMono.API/Controllers/: ApiControllerBase.cs  HomeController.cs
OcdServiceMono.API/Controllers/CMSControllers/: CMS_Cer_ContentController.cs  CMS_GroupNewsController.cs  CMS_PostController.cs
OcdServiceMono.API/Controllers/SMControllers/: SM_AccountsController.cs  SM_DepartmentController.cs  SM_MenuController.cs  SM_PermissionController.cs  SM_RoleController.cs
OcdServiceMono.API/Infrastructure/: AppSettings.cs
OcdServiceMono.API/Infrastructure/Authentication/: JwtAuthManager.cs
OcdServiceMono.API/Infrastructure/Authorization/: AuthorizeFilter.cs
OcdServiceMono.API/Infrastructure/BackgroundTasks/: TimedHostedService.cs
OcdServiceMono.API/Infrastructure/DbContexts/: DbContextExtensions.cs  DomainDbContext.cs  ReadDomainDbContext.cs  WriteDomainDbContext.cs
OcdServiceMono.API/Infrastructure/Logging/: ActivityEnricher.cs  AuditLogEntry.cs  LoggingExtensions.cs
OcdServiceMono.API/Infrastructure/Middlewares/: FillterTenantMiddleware.cs
OcdServiceMono.API/Infrastructure/Swagger/: SwaggerExcludeFilter.cs
OcdServiceMono.API/Migrations/: 20240705092248_InitDB.Designer.cs  20240709014711_InitDB.Designer.cs  20240709014711_InitDB.cs  20240710084615_InitDB.Designer.cs  20240711102608_InitDB.Designer.cs  20240711102608_InitDB.cs  20240716100741_InitDB.Designer.cs  20240716100741_InitDB.cs  ReadDomainDbContextModelSnapshot.cs
OcdServiceMono.API/Models/Dtos/: SM_MenuRq.cs
OcdServiceMono.API/Models/Entities/CMS/: CMS_Cer_Content.cs  CMS_Cer_Unit.cs  CMS_Certification.cs  CMS_Group_News.cs  CMS_Group_Posts.cs  CMS_Post.cs  CMS_Posts.cs  CMS_Posts_Menu.cs  CMS_Role_Permission.cs  CMS_Unit.cs
OcdServiceMono.API/Models/Entities/SM/: SM_Accounts.cs  SM_Department.cs  SM_File.cs  SM_Menu.cs  SM_Permission.cs  SM_Role.cs
OcdServiceMono.API/Models/Message/: SimpleMessage.cs  SimpleMessage_Direct.cs
OcdServiceMono.API/Properties/: launchSettings.json
OcdServiceMono.API/Service/: IServiceWrapper.cs  RepositoryBase.cs  ServiceDecorator.cs  ServiceWrapper.cs
OcdServiceMono.API/Service/CMS/CerContent/: IService.cs  Service.cs
OcdServiceMono.API/Service/CMS/GroupNews/: IService.cs  Service.cs
OcdServiceMono.API/Service/CMS/Post/: IService.cs  Service.cs
OcdServiceMono.API/Service/SM/Accounts/: IService.cs  Service.cs
OcdServiceMono.API/Service/SM/Derpartment/: IService.cs  Service.cs
OcdServiceMono.API/Service/SM/File/: IService.cs  Service.cs
OcdServiceMono.API/Service/SM/Menu/: IService.cs  Service.cs
OcdServiceMono.API/Service/SM/Role/: IService.cs  Service.cs
OcdServiceMono.Lib/: OcdServiceMono.Lib.csproj
OcdServiceMono.Lib/Abstracts/: absTree.cs
OcdServiceMono.Lib/Common/: ColumnNameAttr.cs  Consts.cs  DateTimeProvider.cs  Enums.cs  HttpClientBuilder.cs  ReflectionUtil.cs  UserProvider.cs
OcdServiceMono.Lib/Helpers/: CloningHelpers.cs  DateTimeHelpers.cs  EnumerationHelpers.cs  FileHelpers.cs  GuidHelpers.cs  HttpClientHelpers.cs  HttpContentHelpers.cs  IEnumerableHelpers.cs  IQueryableHelpers.cs  JTokenHelpers.cs  LinQHelpers.cs  ListHelpers.cs  NumberHelpers.cs  ObjectHelpers.cs  RegularHelpers.cs  SecurityHelper.cs  StringHelpers.cs  TreeHelpers.cs  TypeHelpers.cs  XmlHelpers.cs
OcdServiceMono.Lib/Interfaces/: IDateTimeProvider.cs  IHttpClientBuilder.cs  IRepositoryBase.cs  IUnitOfWork.cs  IUploadFileProvider.cs  IUserProvider.cs
OcdServiceMono.Lib/Models/: AuditEntity.cs  AuditLog.cs  BaseMesssage.cs  ClientRequestInfo.cs  ClientResponseInfo.cs  Dictionary.cs  Paged.cs  ResponseMessage.cs  ResponseResult.cs
(+41 files in other folders)
