<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>    
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.10" />    
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
